<!DOCTYPE html>
<html>
    <head>
        <title>破圈行动官方网站</title>
        <link href="slider.css" rel="stylesheet" type="text/css" />
        <script src="slider.js" type="text/javascript"></script>
        <h1>破圈行动官方网站</h1>
        <p>Circle Breaking Action Wiki</p>
        <script>
        alert("更新日志：v0.1 主要框架")
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #04AA6D;
            }
            
            .button1:hover {
              background-color: #04AA6D;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            .button2:hover {
              background-color: #008CBA;
              color: white;
            }
            
            </style>
            </head>
            <body>
            <a href="/Users/30845/Downloads/pqxd.exe" download="pqxd.txt">    
                <button class="button button1">点击下载</button>
                <a href="https://ccw.site/s/gNrb2">
                    <button class="button button2">点我跳转</button>
        </a>
    </head>
    <body>
        <div id="slider">
            <ul class="slieder-item-container">
                <li><a href="#"><img src="1.jpg" /></a></li>
                <li><a href="#"><img src="2.jpg" /></a></li>
                <li><a href="#"><img src="3.jpg" /></a></li>
            </ul>
            <div class="arrow-container">
                <span class="left-arrow"><</span>
                <span class="right-arrow">></span>
            </div>
            <div class="indicator-container">
                <span class="indicator active"></span>
                <span class="indicator"></span>
                <span class="indicator"></span>
            </div>
        </div>
    </body>
</html>